<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>EasyUtility.For.All</PackageId>
    <Author>Vikram Paul</Author>
    <Version>1.0.0</Version>
    <Product>EasyUtility</Product>
    <Description>'EasyUtility' is a .NET library that contains practical features needed for daily development. Its goal is to assist developers worldwide in avoiding the need to create 'The Wheel' for each application.</Description>
    <RepositoryUrl>https://github.com/VikramPaul007/EasyUtility</RepositoryUrl>
    <ReleaseNotes>Release notes for version 1.0.0.</ReleaseNotes>
    <PackageTags>Utility Extensions Notification FileOperation Validation Encryption Strategy DesignPattern</PackageTags>
    <PackageIcon>Utility.jpeg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.2" />
    <None Include="Utility.jpeg" Pack="true" PackagePath=""/>
    <None Include="..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
