# EasyUtility

./: .gitignore  README.md  Utility.sln
Utility.Console.Test/: Program.cs  Utility.Console.Test.csproj
Utility.Lib/: Utility.Lib.csproj
Utility.Lib/Common/: AppConstants.cs  EmailValidator.cs
Utility.Lib/Domains/Cryptography/: CryptoTransform.cs  EncryptionType.cs  ICrypto.cs
Utility.Lib/Domains/FileManagement/: FileManagerContext.cs  FileSystemStrategy.cs  IFileManagerStrategy.cs  NetworkDriveStrategy.cs  StorageType.cs
Utility.Lib/Domains/FileManagement/Helper/: IXssValidator.cs  PdfXssValidator.cs
Utility.Lib/Domains/Notification/: EmailMessage.cs  EmailNotifier.cs  EmailNotifierFactory.cs  INotifier.cs  INotifierFactory.cs  SmsNotifier.cs
Utility.Tests/: CryptoTransform.Test.cs  PdfXssValidator.Test.cs  Utility.Tests.csproj
